# Fonts
font_family		   JetBrainsMonoNFM-Regular
bold_font        JetBrainsMonoNFM-Bold
italic_font      JetBrainsMonoNFM-Italic
bold_italic_font JetBrainsMonoNFM-BoldItalic
font_size 11.0

# Removes multiple characters being rendered as one
disable_ligatures always

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

## Theme
#include everforest.conf
include catppuccin.conf

# No Confirmation to close
confirm_os_window_close 0



