indicator-idle-visible
ignore-empty-password
indicator-thickness=15
indicator-radius=100


# everforest

color=343F44
ring-color=A7C080
ring-ver-color=7FBBB3
ring-wrong-color=E67E80
key-hl-color=7FBBB3
ring-clear-color=7FBBB3
inside-color=343F44
inside-clear-color=343F44
inside-ver-color=343F44
inside-wrong-color=343F44
text-color=cdd6f4
text-clear-color=cdd6f4
text-wrong-color=cdd6f4
separator-color=00000000
font=JetBrains Mono Nerd Font
text-color=cdd6f4
text-ver-color=cdd6f4


# catppuccin 

#color=181825
#ring-color=cba6f7
#ring-ver-color=fab387
#ring-wrong-color=f38ba8
#key-hl-color=fab387
#ring-clear-color=a6e3a1
#inside-color=181825
#inside-clear-color=181825
#inside-ver-color=181825
#inside-wrong-color=181825
#text-color=cdd6f4
#text-clear-color=cdd6f4
#text-wrong-color=cdd6f4
#separator-color=00000000
#font=JetBrains Mono Nerd Font
#text-color=cdd6f4
#text-ver-color=cdd6f4

